{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "dev/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
